function primeFactors(n){
    let primes = [];
    let instObj = {}
    let sum = 0;
  
    for (let i = 2; i <= n; i++){
      while(n % i === 0){
        primes.push(i);
        n = n / i;
      }
    }
      
    primes.forEach(prime => {
      for (let i = 0; i < primes.length; i++){
        if (primes[i] === prime){
            sum++;
        }
      }
      
      instObj.prime = sum  
    }  
                   
    for (key in intsObj){
      if(key.value > 1){
          str = str.concat(`(${prime}***${primeInstances})`)
      } else {
        str = str.concat(`(${prime})`)
      }
    }
    

