function primeFactors(n){
    let primes = [];
    let str = ''
  
    for (let i = 2; i <= n; i++){
      while(n % i === 0){
        primes.push(i);
        n = n / i;
      }
    }
      
    primes.forEach(prime => {
      let primeInstances = primes.reduce((prevValue, currVal) => {prevValue + (currVal === prime ? 1 : 0)}, 0)
        if(primeInstances > 1){
          str.concat(`(${prime}***${primeInstances})`)
        } else {
          str.concat(`(${prime})`)
        }
    })
    return str
}   

